MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="admin12345"
MYSQL_DB="fastapp"
News_url = "https://newsapi.org/v2/everything?q=tesla&from=2024-01-23&sortBy=publishedAt&apiKey="
News_api_key = "9b1302ecb7e2453ebcc0d4c106e76486"